<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 10.0-c000 26.GD02.7bdc8c5, 2026/02/11-15:24:47        " rdfhash="BF2504B1BEB13C6D6046DDA151CB1BE2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8a1b81bc-c6b6-46e2-afbb-2ae475cdd6ba"
   xmpMM:DocumentID="9df5fd18-0586-56d5-207c-7f910000004b"
   xmpMM:OriginalDocumentID="xmp.did:b9fec608-a955-4f38-83a4-d89e634b8aaa"
   xmp:MetadataDate="2026-07-20T00:15:16-03:00"
   xmp:ModifyDate="2026-07-20T00:15:16-03:00"
   xmp:CreatorTool="Adobe After Effects 2026 (Macintosh)"
   xmp:CreateDate="2026-07-20T00:11:52-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="90064e89-885f-2566-9f30-cd0200000078"
      stEvt:when="2026-07-20T00:15:16-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d9999ff5-0766-42f2-9a7d-f71d1375c449"
      stEvt:when="2026-07-11T16:13:51-03:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d3e9ffa-5f34-4b87-aa0f-eb595429587d"
      stEvt:when="2026-07-11T16:23:48-03:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96c09f2e-ebba-4135-aeb9-1b7fbea95030"
      stEvt:when="2026-07-20T00:10:40-03:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b6f0377-a8f0-40c2-ab62-15b426514533"
      stEvt:when="2026-07-20T00:10:40-03:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b997b1f-b906-4af1-b298-cff222743cdb"
      stEvt:when="2026-07-20T00:15:16-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a1b81bc-c6b6-46e2-afbb-2ae475cdd6ba"
      stEvt:when="2026-07-20T00:15:16-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:323806ba-a3e4-405e-8bb8-f7f0f2557a13"
    stRef:documentID="xmp.did:323806ba-a3e4-405e-8bb8-f7f0f2557a13"
    stRef:originalDocumentID="xmp.did:d9999ff5-0766-42f2-9a7d-f71d1375c449"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2a8249b1-c9b0-4ae3-92a6-d0c980b37b41"
      stRef:fromPart="time:0d462336f30720"
      stRef:toPart="time:0d462336f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-07-20T00:09:19-03:00"
       xmp:MetadataDate="2026-07-20T00:09:19-03:00"
       xmpDM:artist="VISUALKC"
       tiff:Orientation="1"
       xmpMM:InstanceID="6abeda4d-3e18-90a9-a534-406e00000152"
       xmpMM:DocumentID="11c90c4c-8115-72b3-3598-624600000125"
       xmpMM:OriginalDocumentID="xmp.did:c3036a15-dce3-4c58-ac8c-8e3c3e988b24">
      <xmpDM:duration
       xmpDM:value="0"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2Hour UHD Relaxing Aesthetic Hydrochrome  Pastel Liquid  Gradient with   LED Mood Light</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6abeda4d-3e18-90a9-a534-406e00000152"
         stEvt:when="2026-07-20T00:09:19-03:00"
         stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2a8249b1-c9b0-4ae3-92a6-d0c980b37b41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S-pre-comp-01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9570d1e7-2cc4-4f9a-b26c-214786090232"
         stRef:fromPart="time:0d3822529729730f254016000000"
         stRef:toPart="time:0d3822529729730f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4bf920b-475b-4180-af61-1c3653e5dbec"
         stRef:fromPart="time:0d462336f30720"
         stRef:toPart="time:0d462336f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9570d1e7-2cc4-4f9a-b26c-214786090232">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2Hour UHD Relaxing Aesthetic Hydrochrome  Pastel Liquid  Gradient with   LED Mood Light - VISUALKC (1080p, h264, youtube).mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6abeda4d-3e18-90a9-a534-406e00000152"
         stRef:documentID="11c90c4c-8115-72b3-3598-624600000125"
         stRef:fromPart="time:0d3822529729730f254016000000"
         stRef:toPart="time:0d3822529729730f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4bf920b-475b-4180-af61-1c3653e5dbec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="903"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>